apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-hello-deployment
  labels:
    app: nginx-hello
    tier: frontend
    service: cnad
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-hello
      tier: frontend
  template:
    metadata:
      labels:
        app: nginx-hello
        tier: frontend
    spec:
      containers:
        - name: nginx
          image: registry.gitlab.com/cloud-native-development1/module-1/practice/nginx:hello
          ports:
            - containerPort: 80
              name: http
          env:
            - name: MY_NAME
              value: "Darth Vader"
            - name: MY_SECRET_NAME
              value: "I am your father"
